soit i le nombre de lignes et j le nombre de colonnes, alors :
La somme de deux matrices de type (m, n), A = (a(i,j)) et B = (b(i,j)), notée A + B, est à nouveau une matrice (c(i,j)) de type (m, n) obtenue en additionnant les éléments correspondants :
			=> c(i,j) = a(i,j) + b(i,j)
			Donc: 
 					pour :
							A  =
								[   1   2   4]
								[   3   5   6]
								[   1   2   4]
							B =
								[   1   1   1]
								[   6   4   3]
								[   6   1   1]
RESULTAT : 
 							C	=
								[   2   3   5]
								[   9   9   9]
								[   7   3   5]
