 DEGRE 3 : 
RAPPEL :

		Un polynôme de Newton s'écrit de cette façon :
								Pn(x) = f(x0) + f[x0,x1](x - x0) + f[x0,x1,x2](x - x0)(x - x1) + .... f[x0,_,xn](x - x0)--(x - x(n-1))
 
où pour tout k >=1 : 
					f[x0,_,xk] = f[x1,_xk]-f[x0,_,x(k-1)] / xk -x0 et où f[xk] =f(xk)

1. Procédons d'abords par la construction du tableau des differences divisées aussi appelé arbre de Newton
Tout d'abord les abcisses et les ordonnées données : 

x0 : -2   x1 : -1   x2 : 0   x3 : 1   
f(x0) : -32  f(x1) : 26  f(x2) : 30  f(x3) : 28  

Les différences divisées : 

							f[x2,x3] = f(x3)-f(x2) / x3-x2
				Ce qui donne: 
 						        28 - 30 / 1 - 0 = -2

							f[x1,x2] = f(x2)-f(x1) / x2-x1
				Ce qui donne: 
 						        30 - 26 / 0 + 1 = 4

							f[x0,x1] = f(x1)-f(x0) / x1-x0
				Ce qui donne: 
 						        26 + 32 / -1 + 2 = 58

							f[x1,x2,x3] = f[x2,x3]-f[x1,x2] / x3-x1
				Ce qui donne: 
 						        -2 - 4 / 1 + 1 = -3

							f[x0,x1,x2] = f[x1,x2]-f[x0,x1] / x2-x0
				Ce qui donne: 
 						        4 - 58 / 0 + 2 = -27

							f[x0,x1,x2,x3] = f[x1,x2,x3]-f[x0,x1,x2] / x3-x0
				Ce qui donne: 
 						        -3 + 27 / 1 + 2 = 8

2. Ici on est en degré 3 donc 

 	        P3(x) = f(x0) + f[x0,x1](x - x0) + f[x0,x1,x2](x - x0)(x - x1) + f[x0,x1,x2,x3](x - x0)(x - x1)(x - x2)

Ce qui donne : 

	P3(x) = -32 + 58 * (x + 2) - 27 * (x + 2)(x + 1)+ 8 * (x + 2)(x + 1)x
Ainsi : 

	P3(x) = 32 - 58X + 116-27X² - 81X - 54 + 8X³ + 24X² + 16X

On rassemble tout et on obtient : 

	P3(x) = 8X³ - 3X² - 7X + 30
DEGRE 2 : 
RAPPEL :

		Un polynôme de Newton s'écrit de cette façon :
								Pn(x) = f(x0) + f[x0,x1](x - x0) + f[x0,x1,x2](x - x0)(x - x1) + .... f[x0,_,xn](x - x0)--(x - x(n-1))
 
où pour tout k >=1 : 
					f[x0,_,xk] = f[x1,_xk]-f[x0,_,x(k-1)] / xk -x0 et où f[xk] =f(xk)

1. Procédons d'abords par la construction du tableau des differences divisées aussi appelé arbre de Newton
Tout d'abord les abcisses et les ordonnées données : 

x0 : 2   x1 : 3   x2 : -1   
f(x0) : 5  f(x1) : 9  f(x2) : 40  

Les différences divisées : 

							f[x1,x2] = f(x2)-f(x1) / x2-x1
				Ce qui donne: 
 						        40 - 9 / -1 - 3 = -7

							f[x0,x1] = f(x1)-f(x0) / x1-x0
				Ce qui donne: 
 						        9 - 5 / 3 - 2 = 4

							f[x0,x1,x2] = f[x1,x2]-f[x0,x1] / x2-x0
				Ce qui donne: 
 						        -7 - 4 / -1 - 2 = 3

2. Ici on est en degré 2 donc 

 	        P3(x) = f(x0) + f[x0,x1](x - x0) + f[x0,x1,x2](x - x0)(x - x1)

Ce qui donne : 

	P2(x) = 5 + 4 * (x - 2)+ 3 * (x - 2)(x - 3)
Ainsi : 

	P2(x) = 5 + 4X - 8 + 3X² - 15X + 18

On rassemble tout et on obtient : 

	P2(x) = 3X² - 11X + 15
DEGRE 4 : 
RAPPEL :

		Un polynôme de Newton s'écrit de cette façon :
								Pn(x) = f(x0) + f[x0,x1](x - x0) + f[x0,x1,x2](x - x0)(x - x1) + .... f[x0,_,xn](x - x0)--(x - x(n-1))
 
où pour tout k >=1 : 
					f[x0,_,xk] = f[x1,_xk]-f[x0,_,x(k-1)] / xk -x0 et où f[xk] =f(xk)

1. Procédons d'abords par la construction du tableau des differences divisées aussi appelé arbre de Newton
Tout d'abord les abcisses et les ordonnées données : 

x0 : -4   x1 : 6   x2 : 8   x3 : 15   x4 : -5   
f(x0) : 2  f(x1) : 12  f(x2) : 33  f(x3) : 28  f(x4) : 25  

Les différences divisées : 

							f[x3,x4] = f(x4)-f(x3) / x4-x3
				Ce qui donne: 
 						        25 - 28 / -5 - 15 = 0

							f[x2,x3] = f(x3)-f(x2) / x3-x2
				Ce qui donne: 
 						        28 - 33 / 15 - 8 = 0

							f[x1,x2] = f(x2)-f(x1) / x2-x1
				Ce qui donne: 
 						        33 - 12 / 8 - 6 = 10

							f[x0,x1] = f(x1)-f(x0) / x1-x0
				Ce qui donne: 
 						        12 - 2 / 6 + 4 = 1

							f[x2,x3,x4] = f[x3,x4]-f[x2,x3] / x4-x2
				Ce qui donne: 
 						        0 - 0 / -5 - 8 = 0

							f[x1,x2,x3] = f[x2,x3]-f[x1,x2] / x3-x1
				Ce qui donne: 
 						        0 - 10 / 15 - 6 = -1

							f[x0,x1,x2] = f[x1,x2]-f[x0,x1] / x2-x0
				Ce qui donne: 
 						        10 - 1 / 8 + 4 = 0

							f[x1,x2,x3,x4] = f[x2,x3,x4]-f[x1,x2,x3] / x4-x1
				Ce qui donne: 
 						        0 + 1 / -5 - 6 = 0

							f[x0,x1,x2,x3] = f[x1,x2,x3]-f[x0,x1,x2] / x3-x0
				Ce qui donne: 
 						        -1 - 0 / 15 - -4 = 0

							f[x0,x1,x2,x3,x4] = f[x1,x2,x3,x4]-f[x0,x1,x2,x3] / x4-x0
				Ce qui donne: 
 						        0 - 0 / -5 - -4 = 0

2. Ici on est en degré 4 donc 

 	        P3(x) = f(x0) + f[x0,x1](x - x0) + f[x0,x1,x2](x - x0)(x - x1) + f[x0,x1,x2,x3](x - x0)(x - x1)(x - x2) + f[x0,x1,x2,x3,x4](x - x0)(x -x1)(x - x2)(x - x3)

Ce qui donne : 

	P4(x) = 2 + 1 * (x + 4) (x + 4)(x - 6) (x + 4)(x - 6)(x - 8) (x + 4)(x - 6)(x - 8)(x - 15)
Ainsi : 

	P4(x) = 2 + 1X + 4000

On rassemble tout et on obtient : 

	P4(x) = 1X + 6
