Nous avons le système linéaire de la forme:

|4X + 5Y +  Z = 3
|2X +  Y + 5Z = 3
|4X + 7Y +  Z = 2


En appliquant le théorème de Gauss, nous obtenons:

|4X + 5Y +  Z = 3
|   -6Y + 18Z = 3      (4L2 - 2L1)
|   8Y + 0Z = -4      (4L2 - 4L1)

Nous réappliquons le théorème de Gauss entre la seconde et
la troisième ligne afin d'isoler le Z de la troisième.

|4X + 5Y +  Z = 3
|   -6Y + 18Z = 3
|     -144Z = 0      (-6L2 - 8L1)

Maintenant, il ne reste plus qu'à obtenir la valeur de Z.

|4X + 5Y +  Z = 3
|   -6Y + 18Z = 3
|           Z = -0,00
Et remplacer le Z par sa valeur dans la deuxième ligne.
Nous obtenons ainsi: 

|4X + 5Y +  * (-0,00) = 3
|   -6Y + 18 * (-0,00) = 3
|                   Z = -0,00

 Après calcul le système devient:

|4X + 5Y + -0,00 = 3
|   -6Y + -0,00 = 3
|             Z = -0,00

|4X + 5Y   = 3,00
|   -6Y   = 3,00
|         Z = -0,00

Isolons maintenant le Y et réinjectons le comme pour le Z.

|4X + 5Y   = 3,00
|      Y   = -0,50
|        Z = -0,00

Réinjectons le Y dans la première ligne:

|4X + 5 * (-0,50)   = 3,00
|               Y   = -0,50
|                 Z = -0,00

|4X -2,50 = 3,00
|     Y   = -0,50
|       Z = -0,00

|4X = 5,50
| Y = -0,50
| Z = -0,00

| X = 1,38
| Y = -0,50
| Z = -0,00

Nous avons donc nos solutions pour nos trois inconnus.

